
#********************************* FICHIER DE CONFIGURATION POUR LE DETECTOR ************************************

urlserveurconfiguration = http://localhost:8888/bus/refresh
urlconfigurator = http://localhost:8082/microservices


home_configurator=/repsertoire d'installation/
config=${home_configurator}/config/
