#********************************** FICHIER DE CONFIGURATION DE SERVEUR DE CONFIGURATION *********************************

#*************************************** SERVICES DE L'APP *********************************************************************
microservice={"enfants":"http://,localhost:,7777,/enfants","consultEnfant":"http://,localhost:,7777,/consultEnfant","declarants":"http://,localhost:,7777,/declarants","consultDeclarant":"http://,localhost:,7777,/consultDeclarant","consultHopital":"http://,localhost:,7777,/consultHopital"}

#******************************************* URL VERS SERVEUR DE CONFIGURATION *************************
urlserveurconf = http://localhost:8888/bus/refresh

#******************************************* URL VERS SERVEUR DE CONFIGURATION *************************
urlconfigurator = http://localhost:8082/microservices

#********************************** BASE DE DONNEE ***************************************************
spring.datasource.url = jdbc:mysql://localhost:3306/declaration-naissance?useSSL=false 
spring.datasource.username = root 
spring.datasource.password  =  
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
#*****************************************************************************************************

#https://www.mkyong.com/webservices/jax-rs/restfull-java-client-with-java-net-url/