
#********************************* FICHIER DE CONFIGURATION POUR LE CONFIGURATOR ************************************

# chemin pour créer le fichier csv 
input =D:/projets/fichier-configuration/configurator/microservices.csv

#serveur web utilisé Apache/Nginx
serveur = nginx

# chemin pour créer le fichier de conf sur le serveur web 
#output = C:/Apache24/conf/extra/declaration.conf

#output = C:/Application/nginx-1.14.0/conf/declaration.conf

# commande pour reload le serveur web
reload= C:/Apache24/bin/httpd.exe,restart

#port utilisé le serveur web  
port = 81

#Serveur name 
serveurName = localhost

#Serveur admin
serverAdmin = bouya@localhost